REACT_APP_API_KEY=AIzaSyD49B2N9kk_Y4WsDi5RH8xDIu0p_Ib11KQ
REACT_APP_AUTH_DOMAIN=cubrimequeplantoshop.firebaseapp.com
REACT_APP_PROJECT_ID=cubrimequeplantoshop
REACT_APP_STORAGE_BUCKET=cubrimequeplantoshop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=386949263308
REACT_APP_APP_ID=1:386949263308:web:a1fc115b32c6fe39e97769